name: Automated Deployment
on: push

jobs:
    my-first-job:
        name: first nitya's job
        runs-on: ubuntu-latest
        steps:
            - run: echo "Hello world"
            - run : echo "Nitya is running"
    my-second-job:
        runs-on: ubuntu-latest
        steps:
            - run: echo "Bye World"