name: Automated Deployment
on: workflow_dispatch

jobs:
    my-first-job:
        name: first nitya's job
        runs-on: ubuntu-latest
        steps:
            - name: say hello
              run: echo "Hello world"
            - name: say to nitya
              run : echo "Nitya is running"
    my-second-job:
        runs-on: ubuntu-latest
        steps:
            - name: Success step
              run: |
                echo "I will success"
                exit 0
            - name: Say GoodBye
              run: echo "good bye"
                   echo "end of line"